#!/bin/sh                                                                                                                                                                        
                                                                                                                                                                                 
# Ruta de salida
LOGFILE="/var/log/generate_cert.log"

#DATA_DIR="$HOME/data"   
DATA_DIR="/home/luicasad/data"
DBVOLDIR="$DATA_DIR/db"
WPVOLDIR="$DATA_DIR/wp"
CERT_DIR="$DATA_DIR/certs"                                                                                                                                                  
KEY_FILE="$CERT_DIR/nginx.key"                                                                                                                                                   
CRT_FILE="$CERT_DIR/nginx.crt"                                                                                                                                                   
                                                                                                                                                                                 
# Obtener la IP de la interfaz de red principal (excluyendo loopback y docker)                                                                                                   
IP=$(ip addr show | awk '/inet / && $2 !~ /^127/ && $NF !~ /^docker/ { sub(/\/.*/, "", $2); print $2; exit }')                                                                   
                                                                                                                                                                                 
# Verificar que se obtuvo la IP                                                                                                                                                  
if [ -z "$IP" ]; then                                                                                                                                                            
  echo "No se pudo obtener la direcci..n IP. Abortando."                                                                                                                         
  exit 1                                                                                                                                                                         
fi                                                                                                                                                                               
                                                                                                                                                                                 
# Crear directorio si no existe                                                                                                                                                  
mkdir -p "$CERT_DIR"
echo "[$(date '+%Y-%m-%d %H:%M:%S')] mkdir -p $CERT_DIR" >> $LOGFILE 2>&1
mkdir -p "$DBVOLDIR"   
echo "[$(date '+%Y-%m-%d %H:%M:%S')] mkdir -p $DBVOLDIR" >> $LOGFILE 2>&1
mkdir -p "$WPVOLDIR"        
echo "[$(date '+%Y-%m-%d %H:%M:%S')] mkdir -p $WPVOLDIR" >> $LOGFILE 2>&1                                                                                                                                                        
                                                                                                                                       
                                                                                                                                                                                 
# Generar certificado                                                                                                                                                            
openssl req -x509 -nodes -days 365 -newkey rsa:2048 \                                                                                                                            
  -keyout "$KEY_FILE" -out "$CRT_FILE" \                                                                                                                                         
  -subj "/C=ES/ST=Catalonia/L=Barcelona/O=42barcelona/CN=$IP"                                                                                                                     
                                                                                                                                                                                 
    
chown -R 1000:1000 $DATA_DIR
chown luicasad:2023_barcelona $KEY_FILE
chown luicasad:2023_barcelona $CRT_FILE                                                                                                                                    

       
echo "[$(date '+%Y-%m-%d %H:%M:%S')] Certificado SSL generado para IP: $IP" >> $LOGFILE 2>&1
                                                                                                                                               
echo "Certificado SSL generado para IP: $IP"