#!/bin/sh                                                                                                                                                                        
                                                                                                                                                                                 
# Ruta de salida
DATA_DIR="/home/luicasad/data"                                                                                                                                                            
CERT_DIR="$DATA_DIR/certs"                                                                                                                                                  
KEY_FILE="$CERT_DIR/nginx.key"                                                                                                                                                   
CRT_FILE="$CERT_DIR/nginx.crt"                                                                                                                                                   
                                                                                                                                                                                 
# Obtener la IP de la interfaz de red principal (excluyendo loopback y docker)                                                                                                   
IP=$(ip addr show | awk '/inet / && $2 !~ /^127/ && $NF !~ /^docker/ { sub(/\/.*/, "", $2); print $2; exit }')                                                                   
                                                                                                                                                                                 
# Verificar que se obtuvo la IP                                                                                                                                                  
if [ -z "$IP" ]; then                                                                                                                                                            
  echo "No se pudo obtener la direcci..n IP. Abortando."                                                                                                                         
  exit 1                                                                                                                                                                         
fi                                                                                                                                                                               
                                                                                                                                                                                 
# Crear directorio si no existe                                                                                                                                                  
mkdir -p "$CERT_DIR"                                                                                                                                                             
                                                                                                                                       
                                                                                                                                                                                 
# Generar certificado                                                                                                                                                            
openssl req -x509 -nodes -days 365 -newkey rsa:2048 \                                                                                                                            
  -keyout "$KEY_FILE" -out "$CRT_FILE" \                                                                                                                                         
  -subj "/C=ES/ST=Catalonia/L=Barcelona/O=42barcelona/CN=$IP"                                                                                                                     
                                                                                                                                                                                 
chown -R luicasad:2023_barcelona $DATA_DIR                                                                                                                                         

       
echo "[$(date '+%Y-%m-%d %H:%M:%S')] Certificado SSL generado para IP: $IP" >> $LOGFILE 2>&1
                                                                                                                                               
echo "Certificado SSL generado para IP: $IP"

echo "$ luicasad.42.fr" | sudo tee -a /etc/hosts
