create_secret_if_missing() {
    NAME="$1"
    FILE="$2"
    if ! docker secret ls --format '{{.Name}}' | grep -qw "$NAME"; then
        docker secret create "$NAME" "$FILE"
    else
        echo "Secret $NAME already exists. Skipping."
    fi
}

create_secret_if_missing dbserver_root_password /secrets/dbserver_root_password.txt
create_secret_if_missing dbserver_msql_password /secrets/dbserver_msql_password.txt
create_secret_if_missing contentserver_root_password /secrets/contentserver_root_password.txt
create_secret_if_missing contentserver_user_password /secrets/contentserver_user_password.txt

