user                            www;
worker_processes                auto; # it will be determinate automatically by the number of core
daemon                          off; # Enable the master process to run in the foreground
error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use rc-service nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  443 ssl; # Listen for HTTPS on port 443
        listen                  [::]:443 ssl; # Listen on IPv6 as well

        ssl_certificate         /etc/nginx/ssl/nginx.crt;      # <--- Path to your certificate inside the container
        ssl_certificate_key     /etc/nginx/ssl/nginx.key;   # <--- Path to your private key inside the container

        ssl_protocols           TLSv1.2 TLSv1.3;
        ssl_ciphers             HIGH:!aNULL:!MD5;

        root                    /www; # Directory where your index.html is located
        index                   index.html index.htm; 
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        error_page              497 =400 /bad_request_ssl.html; # =400 ensures the client still sees 400
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
    }
}

